info face="Komika Axis" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="assadsadsa.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0 
char id=33      x=91   y=0    width=15   height=33   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=34      x=331  y=67   width=20   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=222  y=67   width=27   height=27   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=36      x=15   y=0    width=19   height=36   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=37      x=102  y=67   width=28   height=31   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=38      x=130  y=67   width=26   height=31   xoffset=-4   yoffset=15   xadvance=25   page=0    chnl=0 
char id=39      x=351  y=67   width=13   height=17   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=40      x=34   y=0    width=16   height=35   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=50   y=0    width=16   height=34   xoffset=-5   yoffset=13   xadvance=13   page=0    chnl=0 
char id=42      x=249  y=67   width=24   height=23   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=43      x=273  y=67   width=25   height=22   xoffset=-4   yoffset=21   xadvance=23   page=0    chnl=0 
char id=44      x=442  y=67   width=12   height=11   xoffset=-5   yoffset=38   xadvance=10   page=0    chnl=0 
char id=45      x=454  y=67   width=21   height=10   xoffset=-6   yoffset=25   xadvance=19   page=0    chnl=0 
char id=46      x=0    y=98   width=9    height=9    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=47      x=130  y=0    width=22   height=33   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=48      x=0    y=67   width=24   height=31   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=49      x=349  y=36   width=15   height=31   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=50      x=364  y=36   width=25   height=31   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=51      x=389  y=36   width=25   height=31   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=52      x=419  y=0    width=26   height=32   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=53      x=156  y=67   width=25   height=30   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=54      x=414  y=36   width=21   height=31   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=55      x=435  y=36   width=24   height=31   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=56      x=459  y=36   width=25   height=31   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=57      x=484  y=36   width=22   height=31   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0 
char id=58      x=298  y=67   width=12   height=19   xoffset=-3   yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=211  y=67   width=11   height=28   xoffset=-4   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=364  y=67   width=18   height=17   xoffset=-3   yoffset=23   xadvance=17   page=0    chnl=0 
char id=61      x=401  y=67   width=22   height=15   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=62      x=382  y=67   width=19   height=16   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=63      x=106  y=0    width=24   height=33   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=64      x=181  y=67   width=30   height=29   xoffset=-3   yoffset=16   xadvance=28   page=0    chnl=0 
char id=65      x=66   y=0    width=25   height=33   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=66      x=462  y=0    width=26   height=31   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=67      x=152  y=0    width=24   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=68      x=0    y=36   width=26   height=31   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=69      x=488  y=0    width=23   height=31   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=70      x=26   y=36   width=23   height=31   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=71      x=49   y=36   width=25   height=31   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=72      x=176  y=0    width=27   height=32   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=73      x=74   y=36   width=15   height=31   xoffset=-4   yoffset=15   xadvance=10   page=0    chnl=0 
char id=74      x=203  y=0    width=25   height=32   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=89   y=36   width=27   height=31   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=76      x=116  y=36   width=19   height=31   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=77      x=228  y=0    width=36   height=32   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=78      x=135  y=36   width=28   height=31   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=79      x=163  y=36   width=24   height=31   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=80      x=187  y=36   width=27   height=31   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=81      x=264  y=0    width=24   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=82      x=288  y=0    width=27   height=32   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=83      x=214  y=36   width=25   height=31   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=84      x=239  y=36   width=26   height=31   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=85      x=265  y=36   width=25   height=31   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=86      x=315  y=0    width=26   height=32   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=87      x=290  y=36   width=35   height=31   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=88      x=341  y=0    width=27   height=32   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=89      x=368  y=0    width=25   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=90      x=325  y=36   width=24   height=31   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=91      x=24   y=67   width=18   height=31   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=92      x=445  y=0    width=17   height=32   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=93      x=42   y=67   width=19   height=31   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=94      x=310  y=67   width=21   height=19   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=95      x=9    y=98   width=27   height=7    xoffset=-2   yoffset=46   xadvance=21   page=0    chnl=0 
char id=96      x=423  y=67   width=19   height=12   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=66   y=0    width=25   height=33   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=98      x=462  y=0    width=26   height=31   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=99      x=152  y=0    width=24   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=36   width=26   height=31   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=101     x=488  y=0    width=23   height=31   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=26   y=36   width=23   height=31   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=103     x=49   y=36   width=25   height=31   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=176  y=0    width=27   height=32   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=105     x=74   y=36   width=15   height=31   xoffset=-4   yoffset=15   xadvance=10   page=0    chnl=0 
char id=106     x=203  y=0    width=25   height=32   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=107     x=89   y=36   width=27   height=31   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=108     x=116  y=36   width=19   height=31   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=109     x=228  y=0    width=36   height=32   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=135  y=36   width=28   height=31   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=163  y=36   width=24   height=31   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=112     x=187  y=36   width=27   height=31   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=264  y=0    width=24   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=114     x=288  y=0    width=27   height=32   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=115     x=393  y=0    width=26   height=32   xoffset=-5   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=239  y=36   width=26   height=31   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=117     x=265  y=36   width=25   height=31   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=315  y=0    width=26   height=32   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=290  y=36   width=35   height=31   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=120     x=341  y=0    width=27   height=32   xoffset=-4   yoffset=15   xadvance=23   page=0    chnl=0 
char id=121     x=368  y=0    width=25   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=325  y=36   width=24   height=31   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=61   y=67   width=21   height=31   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=36   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=82   y=67   width=20   height=31   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=126     x=475  y=67   width=28   height=10   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
kernings count=0
